# disaster-response-system

./: .env.example  .gitignore  README.md  db.properties  nbactions.xml  pom.xml  run-app.bat  run-app.sh  run-server.bat  run-server.sh  run-tests.bat  run-tests.sh
diagrams/: class_diagram_domain.puml
docs/design/: DESIGN.md  REQUIREMENTS.md  d1_architecture.puml  d2_use_case.puml  d3_class_diagram.puml  d4_sequence_login.puml  d4_sequence_submit.puml  d5_erd.puml
docs/legacy-a2/: class_diagram.puml
docs/test/: CAPTURE_ENVIRONMENT.md  D6_test_plan.md  H2_NOT_A_DROPIN.md  SKIPPED_VS_PASSED_POLICY.md
src/main/java/com/coit20258/drs/: Drs.java
src/main/java/com/coit20258/drs/controller/: AppShellController.java  DisasterReportFormController.java  DisasterReportListController.java  LoginController.java  RegisterController.java  SidebarController.java
src/main/java/com/coit20258/drs/dao/: DisasterReportDao.java  DisasterReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/coit20258/drs/model/: DisasterReport.java  User.java
src/main/java/com/coit20258/drs/util/: Database.java  SceneManager.java  Security.java  SessionContext.java
src/main/java/edu/cqu/drs/: App.java
src/main/java/edu/cqu/drs/client/: ClientSession.java  DispatchClientPresenter.java  LoginPresenter.java  ReportClientPresenter.java  ServerStub.java  ServerStubException.java  package-info.java
src/main/java/edu/cqu/drs/data/: AnalyticsDao.java  AnalyticsDaoImpl.java  AuditDao.java  AuditDaoImpl.java  AuditEntry.java  DataAccessException.java  Database.java  InMemoryDataStore.java  IncidentDao.java  IncidentDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  ResponderDao.java  ResponderDaoImpl.java  StoredUser.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/edu/cqu/drs/model/: AlertTemplate.java  AuditLog.java  EducationDepartment.java  ElectricityUtility.java  FireEmergencyService.java  GpsCoordinate.java  HazardType.java  HospitalSystem.java  IPartnerAgency.java  Incident.java  IncidentQueue.java  IncidentStatus.java  PoliceService.java  Resource.java  Responder.java  Severity.java  TestRunReport.java  TransportAuthority.java  User.java  UserRole.java  WasteManagementService.java  WaterUtility.java  package-info.java
src/main/java/edu/cqu/drs/presenter/: AlertTemplateRecommender.java  AppContext.java  DispatchPresenter.java  PartnerNotifier.java  ReportPresenter.java  SelfTestLauncher.java  package-info.java
src/main/java/edu/cqu/drs/protocol/: Action.java  AnalyticsReport.java  BoardSnapshot.java  ProtocolKeys.java  Request.java  Response.java  ResponseTimeMetric.java  Status.java  package-info.java
src/main/java/edu/cqu/drs/security/: AuthException.java  AuthService.java  FieldCipher.java  PasswordHasher.java  Session.java  package-info.java
src/main/java/edu/cqu/drs/server/: ClientHandler.java  DrsRequestDispatcher.java  DrsServer.java  DrsServerLauncher.java  RequestDispatcher.java  package-info.java
src/main/java/edu/cqu/drs/server/service/: AnalyticsService.java  IncidentService.java  package-info.java
src/main/java/edu/cqu/drs/view/: AnalyticsDashboardController.java  DispatchController.java  LiveBoardController.java  LoginController.java  ReportController.java  package-info.java
src/main/resources/: db.properties
src/main/resources/com/coit20258/drs/: AppShellView.fxml  DisasterReportFormView.fxml  DisasterReportListView.fxml  LoginView.fxml  RegisterView.fxml  SidebarView.fxml
src/main/resources/com/coit20258/drs/styles/: drs-styles.css  nav-styles.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/edu/cqu/drs/view/: analyticsDashboard.fxml  dispatch.fxml  drs.css  liveBoard.fxml  login.fxml  report.fxml
src/test/java/edu/cqu/drs/client/: ClientRoleAuthorizationSpec.java  ClientSessionSpec.java  DispatchClientPresenterSpec.java  ReportClientPresenterSpec.java
src/test/java/edu/cqu/drs/data/: AnalyticsDaoSpec.java  AnalyticsFixture.java  AnalyticsInMemorySpec.java  AuditDaoSpec.java  DatabaseTestSupport.java  H2BootstrapSpec.java  H2SchemaBootstrap.java  IncidentDaoSpec.java  ResourceDaoSpec.java  ResponderDaoSpec.java  UserDaoSpec.java
src/test/java/edu/cqu/drs/model/: AuditLogSpec.java  GpsCoordinateSpec.java  IncidentQueueSpec.java  IncidentSpec.java  PartnerAgencyStubsSpec.java  ResourceSpec.java  ResponderSpec.java  TestRunReportSpec.java  UserSpec.java
src/test/java/edu/cqu/drs/presenter/: AlertTemplateRecommenderSpec.java  DispatchPresenterSpec.java  PartnerNotifierSpec.java  ReportPresenterSpec.java  SelfTestLauncherSpec.java
src/test/java/edu/cqu/drs/protocol/: ProtocolSerializationSpec.java
src/test/java/edu/cqu/drs/security/: AuthServiceSpec.java  FieldCipherSpec.java  PasswordHasherSpec.java  SecuritySpec.java
src/test/java/edu/cqu/drs/server/: AnalyticsWireSpec.java  ConcurrencySpec.java  LiveBoardConcurrencySpec.java  LiveBoardPollingSpec.java  ServerStubDatabaseIntegrationSpec.java  ServerStubIntegrationSpec.java  StreamHandshakeSpec.java
src/test/java/edu/cqu/drs/server/service/: AnalyticsServiceSpec.java  IncidentServiceSpec.java
src/test/resources/db/: schema-h2.sql  seed-h2.sql
