<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cqu.drs</groupId>
    <artifactId>drs-enhanced</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>DRS-Enhanced</name>
    <description>Disaster Response System — Enhanced prototype (COIT20258 Assessment 3). Distributed three-tier application: a JavaFX Scene Builder client, a multi-threaded server, and a MySQL database. Built on the selected DRS-Initial baseline.</description>

    <properties>
        <!-- Toolchain: Java 17 + JavaFX 17.0.6 (LTS). JavaFX 17 satisfies Assessment 1's NFR-O01
             ("JavaFX 17+ ... Scene Builder"); the project is built and tested on JDK 17. JUnit 5.3.1
             and Surefire 2.22.2 are the JUnit 5 combo used in the Week-6 testing workshop. -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <javafx.version>17.0.6</javafx.version>
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <h2.version>2.2.224</h2.version>
        <!-- Main class. LAUNCH the GUI with `mvn javafx:run` (the javafx-maven-plugin puts the JavaFX
             modules on the module-path). A plain `exec:java` / NetBeans "Run Project" fails with
             "JavaFX runtime components are missing" because JavaFX 11+ is a separate dependency, not part of the JDK. -->
        <exec.mainClass>edu.cqu.drs.App</exec.mainClass>
    </properties>

    <dependencies>
        <!-- JUnit 5 (Jupiter): API + engine + params, test scope. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX 17.0.6 (the javafx.version property above) - controls + FXML. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL JDBC driver for the data tier (Assessment 3). -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- H2 in MySQL compatibility mode, TEST scope only (never packaged in the
             jar): the substrate that lets the database-backed tests run green on
             a machine with no MySQL server (`mvn test -Ptest-h2`). The dedicated
             DDL is src/test/resources/db/schema-h2.sql; see
             docs/test/H2_NOT_A_DROPIN.md for the dialect caveats. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile with Java 17 (see maven.compiler.source/target above). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- Surefire runs the test phase. NOTE: Surefire's DEFAULT include pattern is
                 **/*Test.java, **/Test*.java, **/*Tests.java, **/*TestCase.java - NOT *Spec.java.
                 The test classes use the BDD-style *Spec.java naming convention, so the <includes>
                 block below is required - without it, `mvn test` finds ZERO tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- javafx-maven-plugin: `mvn javafx:run` launches the GUI with the JavaFX module-path set up. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>edu.cqu.drs.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- `mvn test -Ptest-h2` sets the drs.test.db=h2 system property: the
             database-backed tests then run the production DAO SQL against an
             in-memory H2 database in MySQL mode instead of probing for a real
             MySQL server, so the FULL suite is green with no database installed
             (see docs/test/H2_NOT_A_DROPIN.md for the dialect caveats).
             The surefire <includes> is inherited from the base <build> config. -->
        <profile>
            <id>test-h2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <drs.test.db>h2</drs.test.db>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
